# bpm-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/managementsystem/bpmservice/: Application.java
src/main/java/com/example/managementsystem/bpmservice/authentication/: AuthenticatedLoggedInUser.java  AuthenticationUser.java
src/main/java/com/example/managementsystem/bpmservice/config/: CamundaRestAuthenticationFilter.java  CamundaRestSecurityConfiguration.java  CamundaWebAppsAuthenticationProvider.java  CamundaWebAppsSecurityConfiguration.java
src/main/resources/: application.yaml
