plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.example.managementsystem.bpmservice'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

//ext {
//    set('springCloudVersion', 'Hoxton.SR1')
//}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.2.RELEASE'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:3.4.2'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.4.2'
//    implementation 'org.camunda.bpmservice.springboot:camunda-bpmservice-spring-boot-starter-webapp:3.4.2'
    implementation 'com.h2database:h2:1.4.200'
}
